<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Pencemaran Lingkungan</title>
    <link rel="stylesheet" href="gallery-style.css">
</head>
<body>
    <div class="gallery-container">
        <h1>Galeri Pencemaran Lingkungan</h1>
        
        <div class="gallery-grid">
            <!-- Card 1: Pencemaran Udara -->
            <div class="gallery-card">
                <img src="pencemaran udara.jpg" alt="Pencemaran Udara">
                <div class="card-content">
                    <h3>Pencemaran Udara</h3>
                    <p>Asap industri</p>
                </div>
            </div>

            <!-- Card 2: Pencemaran Air -->
            <div class="gallery-card">
                <img src="pencemaran air.jpg" alt="Pencemaran Air">
                <div class="card-content">
                    <h3>Pencemaran Air</h3>
                    <p>Limbah mencemari sungai dan laut</p>
                </div>
            </div>

            <!-- Card 3: Pencemaran Tanah -->
            <div class="gallery-card">
                <img src="pencemaran tanah.jpg" alt="Pencemaran Tanah">
                <div class="card-content">
                    <h3>Pencemaran Tanah</h3>
                    <p>Sampah dan limbah merusak tanah</p>
                </div>
            </div>

            <!-- Card 4: Pencemaran Suara -->
            <div class="gallery-card">
                <img src="Pencemaran Suara.jpg" alt="Pencemaran Suara">
                <div class="card-content">
                    <h3>Pencemaran Suara</h3>
                    <p>Kebisingan dari lalu lintas</p>
                </div>
            </div>

            <!-- Card 5: Pencemaran Cahaya -->
            <div class="gallery-card">
                <img src="Pencemaran Cahaya.jpg" alt="Pencemaran Cahaya">
                <div class="card-content">
                    <h3>Pencemaran Cahaya</h3>
                    <p>Cahaya berlebih di kota besar</p>
                </div>
            </div>

            <!-- Card 6: Pencemaran Plastik -->
            <div class="gallery-card">
                <img src="Pencemaran Plastik.jpg" alt="Pencemaran Plastik">
                <div class="card-content">
                    <h3>Pencemaran Plastik</h3>
                    <p>Sampah plastik mengotori lautan</p>
                </div>
            </div>

            <!-- Card 7: Pencemaran Radioaktif -->
            <div class="gallery-card">
                <img src="Pencemaran Radioaktif.jpg" alt="Pencemaran Radioaktif">
                <div class="card-content">
                    <h3>Pencemaran Radioaktif</h3>
                    <p>Limbah nuklir berbahaya</p>
                </div>
            </div>
        </div>

        <button class="back-button" onclick="window.location.href='index.html'">Kembali ke Halaman Utama</button>
    </div>
</body>
</html>