/* TEMA WARNA: UNGU (Perempuan NIM Ganjil) */
:root {
    --primary-color: #8B008B;
    --secondary-color: #9932CC;
    --light-color: #DDA0DD;
    --dark-color: #4B0082;
    --text-color: #2D1B33;
    --bg-color: #F8F0FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.gallery-container h1 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5em;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-grid {
    display: grid;
    gap: 25px;
    margin-bottom: 40px;
}

/* Mobile: 1 kolom (≤600px) */
@media (max-width: 600px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

/* Tablet: 2 kolom (600-992px) */
@media (min-width: 601px) and (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop: 3 kolom (≥992px) */
@media (min-width: 993px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
}

.card-content {
    padding: 20px;
    background-color: var(--light-color);
}

.card-content h3 {
    color: var(--dark-color);
    font-size: 1.4em;
    margin-bottom: 10px;
}

.card-content p {
    color: var(--text-color);
    font-size: 1em;
    line-height: 1.5;
}

.back-button {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: bold;
    color: white;
    background-color: var(--primary-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

.back-button:hover {
    background-color: var(--dark-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

/* Responsif untuk layar sangat kecil */
@media (max-width: 480px) {
    .gallery-container h1 {
        font-size: 1.8em;
    }
    
    .gallery-card img {
        height: 200px;
    }
    
    .card-content h3 {
        font-size: 1.2em;
    }
}