<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Pencemaran Lingkungan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Identitas -->
        <div class="identity">
            <h1>Siti Shafira Shafarina Amirullah</h1>
            <p>202431077</p>
        </div>

        <!-- Penjelasan Umum -->
        <div class="introduction">
            <h2>Pencemaran Lingkungan</h2>
            <p>Pencemaran lingkungan adalah masuknya atau dimasukkannya makhluk hidup, zat energi, dan/atau komponen lain ke dalam lingkungan, atau berubahnya tatanan lingkungan oleh kegiatan manusia atau proses alam sehingga kualitas lingkungan turun sampai ke tingkat tertentu yang menyebabkan lingkungan menjadi kurang atau tidak dapat berfungsi lagi sesuai dengan peruntukannya.</p>
        </div>

        <!-- 7 Jenis Pencemaran -->
        <div class="pollution-section">
            <div class="pollution-item">
                <h3 class="pollution-title" onclick="toggleContent(this)">1. Pencemaran Udara</h3>
                <p class="pollution-content">Pencemaran udara adalah kehadiran satu atau lebih substansi fisik, kimia, atau biologi di atmosfer dalam jumlah yang dapat membahayakan kesehatan manusia, hewan, dan tumbuhan. Penyebab utamanya adalah asap kendaraan bermotor, emisi industri, dan pembakaran sampah. Dampaknya meliputi gangguan pernapasan, pemanasan global, dan kerusakan lapisan ozon.</p>
            </div>

            <div class="pollution-item">
                <h3 class="pollution-title" onclick="toggleContent(this)">2. Pencemaran Air</h3>
                <p class="pollution-content">Pencemaran air terjadi ketika bahan kimia atau zat berbahaya masuk ke dalam air, sehingga menurunkan kualitas air dan membuatnya tidak aman untuk dikonsumsi. Sumber pencemaran meliputi limbah industri, limbah rumah tangga, dan pestisida pertanian. Hal ini mengancam kehidupan akuatik dan kesehatan manusia yang menggunakan air tersebut.</p>
            </div>

            <div class="pollution-item">
                <h3 class="pollution-title" onclick="toggleContent(this)">3. Pencemaran Tanah</h3>
                <p class="pollution-content">Pencemaran tanah adalah kerusakan lahan yang disebabkan oleh kehadiran bahan kimia buatan manusia seperti pestisida, logam berat, dan sampah plastik. Pencemaran ini mengurangi kesuburan tanah, merusak ekosistem, dan dapat mencemari air tanah. Dampaknya sangat serius terhadap produksi pangan dan kesehatan lingkungan.</p>
            </div>

            <div class="pollution-item">
                <h3 class="pollution-title" onclick="toggleContent(this)">4. Pencemaran Suara</h3>
                <p class="pollution-content">Pencemaran suara adalah gangguan pada lingkungan yang diakibatkan oleh bunyi atau suara yang mengganggu ketenangan makhluk hidup. Sumbernya antara lain kendaraan bermotor, mesin industri, dan kegiatan konstruksi. Pencemaran suara dapat menyebabkan stres, gangguan tidur, dan penurunan kualitas hidup masyarakat urban.</p>
            </div>

            <div class="pollution-item">
                <h3 class="pollution-title" onclick="toggleContent(this)">5. Pencemaran Cahaya</h3>
                <p class="pollution-content">Pencemaran cahaya adalah penggunaan cahaya buatan yang berlebihan atau tidak tepat sasaran, terutama di area perkotaan. Hal ini mengganggu siklus alami makhluk hidup, terutama hewan nokturnal, dan mengurangi visibilitas langit malam. Pencemaran cahaya juga berdampak pada kesehatan manusia dengan mengganggu ritme sirkadian.</p>
            </div>

            <div class="pollution-item">
                <h3 class="pollution-title" onclick="toggleContent(this)">6. Pencemaran Plastik</h3>
                <p class="pollution-content">Pencemaran plastik adalah akumulasi produk plastik di lingkungan yang berdampak buruk pada habitat satwa liar, manusia, dan ekosistem. Plastik membutuhkan ratusan tahun untuk terurai, mencemari lautan, dan masuk ke rantai makanan melalui mikroplastik. Ini merupakan salah satu krisis lingkungan terbesar di era modern.</p>
            </div>

            <div class="pollution-item">
                <h3 class="pollution-title" onclick="toggleContent(this)">7. Pencemaran Radioaktif</h3>
                <p class="pollution-content">Pencemaran radioaktif terjadi ketika material radioaktif yang berbahaya dilepaskan ke lingkungan, baik dari kecelakaan nuklir, limbah medis, atau aktivitas industri. Radiasi dapat menyebabkan mutasi genetik, kanker, dan kerusakan lingkungan jangka panjang. Bahaya pencemaran ini dapat bertahan selama ribuan tahun.</p>
            </div>
        </div>

        <!-- Tombol Mode -->
        <button class="mode-button" onclick="toggleMode()">Ubah ke Mode Berantakan</button>

        <!-- Tombol Gambar -->
        <button class="image-button" onclick="window.location.href='gallery.html'">Tampilkan Gambar</button>
    </div>

    <script src="script.js"></script>
</body>
</html>